.gorillascode-sidenav {
  background-color: #fff;

  .header {
    align-items: center;
    display: flex;
    height: 80px;
    justify-content: center;
    padding: 16px 16px 8px 16px;

    .logo {
      max-width: 90%;
    }
  }

  .store-name {
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    text-align: center;
  }

  md-list-item {
    a.md-button {
      margin: 0;
    }

    &.active {
      background-color: #EEE;
    }
  }

  .md-avatar {
    border: 1px solid #CCC;
  }
}