.protected-html-editor {
  .gorillascode-content {
    max-width: 900px;
    padding: 0;
  }

  .gorillascode-content-background {
    height: 105px;
  }

  .wysiwyg-editor {
    min-height: 606px;

    // Botão com o dropdown com o tamanho da fonte
    #mceu_7 {
      .mce-txt {
        width: 36px;
      }
    }
  }
}