.protected-home {
  .gorillascode-content-background {
    display: none;
  }

  .gorillascode-content {
    .md-subhead {
      color: rgba(0, 0, 0, 0.54);
      margin-bottom: 32px;
    }

    .logo {
      margin-top: 64px;
      text-align: center;

      img {
        max-width: 100%;
      }
    }

    .social-links {
      margin-top: 64px;
      text-align: center;

      img {
        margin-right: 16px;
      }
    }
  }
}