.protected-plan-list {
  .gorillascode-content {
    max-width: 1200px;
  }

  .gorillascode-content-background {
    display: none;
  }

  @media (min-width: 960px) {
    .main-toolbar {
      display: none;
    }
  }

  .plans {
    margin: 48px -10px 0;

    .plan {
      md-card-title {
        color: #fff;
        flex: initial;
        font-size: 34px;
        margin-bottom: 24px;
        text-align: center;

      }

      .price {
        color: rgba(0, 0, 0, 0.54);
        padding: 8px 0;
        text-align: center;

        .value {
          color: rgba(0, 0, 0, 0.87);
          font-size: 36px;
        }
      }
    }

    md-card-content {
      flex: 1;
    }

    .plan.current {
      border: 3px solid #536dfe;
    }
  }
}