.protected-account-list {
  .gorillascode-content-background {
    display: none;
  }

  .gorillascode-content {
    max-width: 960px;
  }

  md-card {
    margin: 0;

    .md-list-item-text {
      div:nth-child(2) {
        padding-left: 16px;
      }
    }

    .md-avatar {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border: 1px solid #ccc;
      height: 50px;
      width: 50px;
    }

    h3.name {
      font-size: 18px;
      font-weight: 500;
      line-height: 18px;
    }

    h3.external-store-name {
      font-weight: 500;
      line-height: 18px;
    }
  }
}